# persistence-in-action

./: README.md  pom.xml
spring-boot-data-jpa-query-1/: pom.xml
spring-boot-data-jpa-repo-1/: pom.xml
